In this repository, you can find all code used for the Master's Thesis "Mitigating Popularity Bias in Recommender Systems" (https://studenttheses.uu.nl/handle/20.500.12932/45522). Additionally, all processed data as well as models are included. For running the scripts, please consider adding the needed data from the allData or the models from the allModels directory to the respective repository. Please remark that the allData and allModels directories are very large.