A simplified version of the recommender system. Initially coded for running on a local server. Does lack some functionality, but is usable without extensions (like the redis server which is needed for the full study tool which runs on heroku)

Add your credentials in the credentials.env


Remark: Please add the working models and data to the correct paths.
